(['c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\cli.py'],
 ['c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage'],
 ['peewee'],
 [('C:\\python311\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('src\\auth.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\auth.py',
   'DATA'),
  ('src\\database.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\database.py',
   'DATA'),
  ('src\\file_manager.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\file_manager.py',
   'DATA'),
  ('src\\p2p_network.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\p2p_network.py',
   'DATA'),
  ('src\\security.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\security.py',
   'DATA'),
  ('src\\storage_manager.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\storage_manager.py',
   'DATA')],
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('cli',
   'C:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\cli.py',
   'PYSOURCE')],
 [('zipfile', 'C:\\python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\python311\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python311\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\python311\\Lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python311\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\python311\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'C:\\python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\python311\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\python311\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\python311\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\python311\\Lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'C:\\python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'C:\\python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\python311\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python311\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\python311\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python311\\Lib\\ast.py', 'PYMODULE'),
  ('peewee', 'C:\\python311\\Lib\\site-packages\\peewee.py', 'PYMODULE'),
  ('sqlite3', 'C:\\python311\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\python311\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\python311\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('uuid', 'C:\\python311\\Lib\\uuid.py', 'PYMODULE'),
  ('subprocess', 'C:\\python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python311\\Lib\\signal.py', 'PYMODULE'),
  ('platform', 'C:\\python311\\Lib\\platform.py', 'PYMODULE'),
  ('stringprep', 'C:\\python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('src.p2p_network',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\p2p_network.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.security',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\security.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\python311\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\python311\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\python311\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\python311\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\python311\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\python311\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\python311\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'C:\\python311\\Lib\\hmac.py', 'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\python311\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\python311\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\python311\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\python311\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('__future__', 'C:\\python311\\Lib\\__future__.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('json', 'C:\\python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('src.storage_manager',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\storage_manager.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\python311\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('src.database',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\database.py',
   'PYMODULE'),
  ('src.auth',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\auth.py',
   'PYMODULE'),
  ('logging', 'C:\\python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('argparse', 'C:\\python311\\Lib\\argparse.py', 'PYMODULE')],
 [('python311.dll', 'C:\\python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\python311\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\python311\\python3.dll', 'BINARY')],
 [],
 [],
 [('src\\auth.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\auth.py',
   'DATA'),
  ('src\\database.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\database.py',
   'DATA'),
  ('src\\file_manager.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\file_manager.py',
   'DATA'),
  ('src\\p2p_network.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\p2p_network.py',
   'DATA'),
  ('src\\security.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\security.py',
   'DATA'),
  ('src\\storage_manager.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\storage_manager.py',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\REQUESTED',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('base_library.zip',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\build\\SelfHostedCloudStorage\\base_library.zip',
   'DATA')],
 [('sre_parse', 'C:\\python311\\Lib\\sre_parse.py', 'PYMODULE'),
  ('weakref', 'C:\\python311\\Lib\\weakref.py', 'PYMODULE'),
  ('sre_constants', 'C:\\python311\\Lib\\sre_constants.py', 'PYMODULE'),
  ('locale', 'C:\\python311\\Lib\\locale.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\python311\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\python311\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\python311\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'C:\\python311\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\python311\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\python311\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\python311\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\python311\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\python311\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\python311\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'C:\\python311\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\python311\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\python311\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\python311\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\python311\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\python311\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\python311\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\python311\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\python311\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\python311\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\python311\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\python311\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\python311\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'C:\\python311\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\python311\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\python311\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\python311\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\python311\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\python311\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\python311\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\python311\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\python311\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\python311\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\python311\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\python311\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\python311\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'C:\\python311\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'C:\\python311\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'C:\\python311\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\python311\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'C:\\python311\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\python311\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\python311\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\python311\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\python311\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\python311\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\python311\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\python311\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\python311\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\python311\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\python311\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\python311\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\python311\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\python311\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\python311\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\python311\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\python311\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\python311\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\python311\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\python311\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\python311\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\python311\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\python311\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'C:\\python311\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\python311\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\python311\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\python311\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\python311\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'C:\\python311\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'C:\\python311\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\python311\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\python311\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\python311\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\python311\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\python311\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'C:\\python311\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\python311\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\python311\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\python311\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\python311\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'C:\\python311\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\python311\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\python311\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\python311\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\python311\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\python311\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\python311\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'C:\\python311\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\python311\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\python311\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\python311\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\python311\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\python311\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'C:\\python311\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'C:\\python311\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\python311\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'C:\\python311\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\python311\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'C:\\python311\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'C:\\python311\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\python311\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\python311\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\python311\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\python311\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\python311\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\python311\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\python311\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\python311\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'C:\\python311\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\python311\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'C:\\python311\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'C:\\python311\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'C:\\python311\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\python311\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'C:\\python311\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\python311\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\python311\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'C:\\python311\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\python311\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\python311\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\python311\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\python311\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('traceback', 'C:\\python311\\Lib\\traceback.py', 'PYMODULE'),
  ('collections.abc', 'C:\\python311\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'C:\\python311\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('abc', 'C:\\python311\\Lib\\abc.py', 'PYMODULE'),
  ('ntpath', 'C:\\python311\\Lib\\ntpath.py', 'PYMODULE'),
  ('sre_compile', 'C:\\python311\\Lib\\sre_compile.py', 'PYMODULE'),
  ('copyreg', 'C:\\python311\\Lib\\copyreg.py', 'PYMODULE'),
  ('genericpath', 'C:\\python311\\Lib\\genericpath.py', 'PYMODULE'),
  ('linecache', 'C:\\python311\\Lib\\linecache.py', 'PYMODULE'),
  ('types', 'C:\\python311\\Lib\\types.py', 'PYMODULE'),
  ('codecs', 'C:\\python311\\Lib\\codecs.py', 'PYMODULE'),
  ('posixpath', 'C:\\python311\\Lib\\posixpath.py', 'PYMODULE'),
  ('io', 'C:\\python311\\Lib\\io.py', 'PYMODULE'),
  ('_collections_abc', 'C:\\python311\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('heapq', 'C:\\python311\\Lib\\heapq.py', 'PYMODULE'),
  ('reprlib', 'C:\\python311\\Lib\\reprlib.py', 'PYMODULE'),
  ('operator', 'C:\\python311\\Lib\\operator.py', 'PYMODULE'),
  ('keyword', 'C:\\python311\\Lib\\keyword.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\python311\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('functools', 'C:\\python311\\Lib\\functools.py', 'PYMODULE'),
  ('enum', 'C:\\python311\\Lib\\enum.py', 'PYMODULE'),
  ('stat', 'C:\\python311\\Lib\\stat.py', 'PYMODULE'),
  ('re._parser', 'C:\\python311\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'C:\\python311\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'C:\\python311\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'C:\\python311\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'C:\\python311\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('warnings', 'C:\\python311\\Lib\\warnings.py', 'PYMODULE'),
  ('os', 'C:\\python311\\Lib\\os.py', 'PYMODULE')])
