('c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\build\\SelfHostedCloudStorage\\SelfHostedCloudStorage.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\build\\SelfHostedCloudStorage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\build\\SelfHostedCloudStorage\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\build\\SelfHostedCloudStorage\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\build\\SelfHostedCloudStorage\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\build\\SelfHostedCloudStorage\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\build\\SelfHostedCloudStorage\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('cli',
   'C:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\cli.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\python311\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\python311\\python3.dll', 'BINARY'),
  ('src\\auth.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\auth.py',
   'DATA'),
  ('src\\database.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\database.py',
   'DATA'),
  ('src\\file_manager.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\file_manager.py',
   'DATA'),
  ('src\\p2p_network.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\p2p_network.py',
   'DATA'),
  ('src\\security.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\security.py',
   'DATA'),
  ('src\\storage_manager.py',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\src\\storage_manager.py',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\REQUESTED',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'C:\\python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('base_library.zip',
   'c:\\Users\\dines\\my_workspace\\self_hosted_cloud_storage\\build\\SelfHostedCloudStorage\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
